

html, body {
  background-color: whitesmoke;
  margin: 10px;
}

.container {
  display: grid;  
  grid-template-columns: repeat(4, 1fr);
  background:  whitesmoke;
}

.container .container1
{   
 
    background: black;
    grid-column: 1 / 3;
    height: 80px;
    font-size:30px;
    color:white;
    font-weight: bold;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
    /*Centrar Mediante Flex*/
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;


   
    
}

.container .container2
{   
    background: red;
    grid-column: 3 / 5;
    width: 70px;
    height: 70px;
    border: 10px solid #eee;
    border-top: 10px solid rgb(21, 57, 133);
    border-radius: 50%;
    animation-name: girar;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;

   
}
@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
    
}


.container .container3
{   
    background: white;
    grid-column: 3/5;
    grid-row: 2/3;
    font-size:30px;
    height: 80px;
    font-weight: bold;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
     /*Centrar Mediante Flex*/
     display: flex;
     justify-content: center;
     align-content: center;
     flex-direction: column;
    
}


.container .container4
{   
    background: gray;
    grid-column: 1/3;
    grid-row: 2/3;    
}

.container .container5
{   
    background: rgb(245, 239, 239);
    grid-column: 1/5;
      
}

.container .container5 nav
{   
    padding: 1em;
    font-family: Verdana, Geneva, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;  
}



.container .container5 nav ul
{   
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    background: #333;
}

.container .container5 li a 
{   
    color: white;
    display: block;
    text-decoration: none;
    padding: .5em 1em;
}



.container .container5 nav li a:hover {
background: tomato;
color: white;
}


.container .container6
{   
    background: rgb(245, 239, 239);
    grid-column: 1/4;
    height: 300px;
      
}

.container .container7
{   
    background: rgb(245, 239, 239);
    grid-column: 4/5;
    height: 300px;
    
}

.container .container9
{   
    background: rgb(110, 88, 88);
    grid-column: 1/4;
    font-size:30px;
    height: 50px;
    font-weight: bold;
    /* text-align:center; */
    display: table-cell;
    vertical-align:middle;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;  

}

.container .container8
{   
    background: rgb(245, 239, 239);
    grid-column: 1/5;
      
}

.container .container8 nav
{   
    padding: 1em;
    font-family: Verdana, Geneva, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;  
}



.container .container8 nav ul
{   
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    background: #333;
}

.container .container8 li a 
{   
    color: white;
    display: block;
    text-decoration: none;
    padding: .5em 1em;
}



.container .container8 nav li a:hover {
background: tomato;
color: white;
}

.servicios .contenedor{
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-gap: 2px 50px;
}






